.itemMain {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    height: 100%;
    border: 5px solid gray;
    margin: 1em;
    padding: 1em;
}

@media (max-width: 1000px) {
    .itemMain {
        display: flex;
        flex-direction: column;
    }
}